*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  
}

 /* navbar CSS */


#nav-menu{
  width: 100%;
  line-height: 75px;
  padding: 0 140px;
  position: fixed;
  top: 0px;
  font-family: 'Ubuntu', sans-serif;
}
.navBG{
  background-image: linear-gradient(#033747, #012733);
}
#nav-menu .logo a{
  font-size: 30px;
  font-weight: bold;
  float: left;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  cursor: pointer;
  
}
#nav-menu .logo a> span{
  color: coral;
}


#nav-menu ul{
  float: right;
  
}
#nav-menu li{
  display: inline-block;
  list-style: none;
}
#nav-menu li a{
  font-size: 18px;
  text-transform: uppercase;
  padding: 0 20px;
  color: white;
  text-decoration: none;
}
#nav-menu li a:hover{
  color: coral;
  transition: all 0.4s ease 0s;
}


/* navbar css ends */


/* Home CSS */

*{
  font-family: 'Ubuntu', sans-serif;
}
#home{
  padding: 300px 350px 0 140px;
  width: 100%;
  height: 100vh;
  color: white;
  background-image: url(/files/bg.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

#hi{
  font-size: 27px;
  line-height: 2;  
}
#user-detail-name{
  font-size: 60px;
  font-weight: bold;
}
#user-detail{
  font-size: 30px;
  margin: 8px 0 20px;
}
.typing> span{
  color: rgb(17, 168, 173);
}
.typing{
  color: rgb(229, 255, 80);
  border-right: solid rgb(93, 215, 219);
  width: 100px;
  white-space: nowrap;
  overflow: hidden;
  /* animation: name duration timing-function delay iteration-count direction fill-mode; */
  animation: typing 3s steps(30,end)  infinite forwards;
}

@keyframes typing{
  0%{
      width: 90px;
  }
  50%{
      width: 440px;
  }
  
}
#home-left{
  /* border: 2px solid red; */
  width: 60%;
  height: 100%;
  padding-top: 100px;
}
#home-right{
  float: right;
  /* border: 2px solid red; */
  width: 40%;
  height: 100%;
}
.home-img{
  width: 100%;
  height: 100%;
  /* border: 2px solid green; */
  bottom: 0;
  border-radius: 50%;
}
#resume-button-2{
  
  padding: 10px 20px;
  font-size: 20px;
  font-weight: bold;
  color: black;
  background-color: rgb(83, 187, 235);
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
}
#resume-button-2:hover{
  background-color: rgb(86, 255, 80);
  transition: all 0.4s ease 0s;
}

#githubs{
  width: 100%;
  height: auto;
}
#githubs h1{
  text-align: center;
  margin: 50px;
  font-size: 50px;
  color: rgb(19, 197, 182);
}
.github-list{
  /* border: 2px solid; */
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap:  20px;
}
.github-list div{
  width: 100%;
  /* border: 2px solid red; */
  
  border-radius: 20px;
}
.github-list div img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
}


#footer{
color: rgb(59, 223, 223);
font-size: 30px;
}



/* Home css ends */



/* About me  */


#about{
  width: 100%;
  height: 100vh;
  background-color: rgb(248, 242, 242);
  text-align: center;
  
}
#ab{
  margin-top: 40px;
  color:  rgb(61, 219, 206);
  font-size: 30px;
}

#about img{
  width: 200px;
  margin-top: 20px;
  background-color: rgb(210, 147, 125);
  
  /* border: 2px solid red; */
}
#bio-title{
  margin-top: 20px;
  font-size: 30px;
}
#user-detail-intro{
  margin: 30px auto;
  width: 80%;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 1px;
  text-align: justify;
}

/* About me ends */



/* Skill Section  */


#skills{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 30px;
  /* border: 2px solid red; */
  padding: 50px 10%;
  margin: auto;
}

#skills div:nth-child(1),#skills div:nth-child(2) {
  padding-top: 65px;
}

.skills-card{
  width: 100%;
  height: 200px;
  /* border: 2px solid black; */
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  margin: auto;
  text-align: center;
  padding: 10px;
  border-radius: 20px;
}

.skills-card:hover{
  cursor: pointer;
  border: 1px solid #012733;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  transform:scale(1.1);
  z-index: 1;
}

.skills-card-img{
  width: 60%;
  
}

/*Skill Section ends */



/* project section starts */


#projects{
  width: 100%;
  
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: gray;
  
}

#pro_body{
  width: 70%;
  
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto;
  grid-gap: 40px;
  margin: auto;
  
}
.project-card{
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-color: rgb(240, 230, 230);
  margin: auto;
  text-align: center;
  padding: 20px;
  border-radius: 15px;
  transition: all 0.6s ease-out 0s;
}
.project-card:hover{
  cursor: pointer;
  
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  transition: all 0.6s ease 0s;
  transform:scale(.98);
  z-index: 1;
  background-color: rgb(128, 233, 228);
}
.project-card img{
  width: 100%;
}
.project-title{
  margin: 20px auto;
  color: #012733;
  font-weight: bold;
  font-size: 25px;
  
}
.project-tech-stack{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 20px 0 30px;
  text-align: center;
}
.project-tech-stack img{
  width: 50%;
  margin: auto;
  
}
.project-card a{
  margin: 0 30px;
  font-size: 16px;
  padding: 8px 15px;
  text-decoration: none;
  font-weight: bold;
  color: rgb(20, 233, 48);
  background-color: rgb(67, 121, 143);
  border-radius: 10px;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  cursor: pointer;
}
.project-card a:hover{
  background-color: #012733;
  color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  transform:scale(1.1);
  z-index: 1;
}


/* project section ends */



/* contact me starts */
#contact{

  width: 100%;
  height: 100vh;
  display: flex;
  padding: 150px 10% 0;
  display: flex;
  justify-content: space-evenly;
}
#cont-left{
  width: 50%;
  /* border: 2px solid green; */
  padding: 100px 40px;
}
#cont-left div{
  width: 80%;
  margin-top: 20px;
  display: flex;
  /* border: 2px solid red; */
  align-items: center;
}
#cont-left div p, #cont-left div a {
  font-size: 22px;
  text-decoration: none;
  color: black;
}
#cont-left div img{
  width: 40px;
  margin-right: 20px;
  
}


#cont-left h1{
  color: rgb(41, 190, 201);
  font-size: 50px;
  margin-bottom: 50px;
}





#cont-right{
  width: 40%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  padding: 20px;
}
#cont-right input,#cont-right textarea{
  width: 97%;
  font-size: 22px;
  margin: 10px;
  
  border-radius: 7px;
}
#cont-right button{
  margin-left: 10px;
  font-size: 22px;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  color: black;
  background-color: rgb(92, 196, 214);
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  cursor: pointer;
  transition: all 0.4s ease-out 0s;
}
#cont-right h1{
  color: rgb(40, 179, 189);
  margin-bottom: 30px;
  text-align: center;
  font-size: 30px;

}

#cont-right button:hover{
  background-color: #012733;
  color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  transform:scale(.95);
  transition: all 0.4s ease 0s;
  z-index: 1;
}



/* contact me ends */